[33m3a46830[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/profile-page[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m3fa6625[m HEAD@{1}: commit: feat : [VA] implement API in home page
[33m3a46830[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/profile-page[m[33m)[m HEAD@{2}: checkout: moving from feat/home-page to feat/profile-page
[33m5afbcc9[m[33m ([m[1;31morigin/feat/home-page[m[33m, [m[1;32mfeat/home-page[m[33m)[m HEAD@{3}: checkout: moving from feat/home-page to feat/home-page
[33m5afbcc9[m[33m ([m[1;31morigin/feat/home-page[m[33m, [m[1;32mfeat/home-page[m[33m)[m HEAD@{4}: checkout: moving from feat/add-structure to feat/home-page
[33m53f740d[m[33m ([m[1;31morigin/feat/add-structure[m[33m, [m[1;32mfeat/add-structure[m[33m)[m HEAD@{5}: checkout: moving from feat/profile-page to feat/add-structure
[33m3a46830[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/profile-page[m[33m)[m HEAD@{6}: commit: feat : [VA] add model
[33mcb327be[m HEAD@{7}: pull origin main: Merge made by the 'ort' strategy.
[33m09ebacd[m[33m ([m[1;31morigin/feat/profile-page[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m09ebacd[m[33m ([m[1;31morigin/feat/profile-page[m[33m)[m HEAD@{9}: commit: feat : [VA] add component and widget
[33m5afbcc9[m[33m ([m[1;31morigin/feat/home-page[m[33m, [m[1;32mfeat/home-page[m[33m)[m HEAD@{10}: checkout: moving from feat/home-page to feat/profile-page
[33m5afbcc9[m[33m ([m[1;31morigin/feat/home-page[m[33m, [m[1;32mfeat/home-page[m[33m)[m HEAD@{11}: commit: feat:[VA] add routes
[33m0ca5b98[m HEAD@{12}: commit: feat : [VA] add componentone
[33m53f740d[m[33m ([m[1;31morigin/feat/add-structure[m[33m, [m[1;32mfeat/add-structure[m[33m)[m HEAD@{13}: checkout: moving from feat/add-structure to feat/home-page
[33m53f740d[m[33m ([m[1;31morigin/feat/add-structure[m[33m, [m[1;32mfeat/add-structure[m[33m)[m HEAD@{14}: commit: feat : [VA] add global widget and component
[33m1c8d12f[m HEAD@{15}: commit: feat : [VA] add constans and some themes
[33m450d26f[m HEAD@{16}: commit: feat [VA] : add new structure
[33m496b537[m[33m ([m[1;32mstyle/home[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from style/home to feat/add-structure
[33m496b537[m[33m ([m[1;32mstyle/home[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to style/home
[33m496b537[m[33m ([m[1;32mstyle/home[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m496b537[m[33m ([m[1;32mstyle/home[m[33m, [m[1;32mmain[m[33m)[m HEAD@{21}: commit (initial): initial commit
